{'Blood and lymphatic system disorders': {'C': 10,
                                          'gamma': 0.1,
                                          'kernel': 'rbf'},
 'Cardiac disorders': {'C': 100,
                       'gamma': 0.1,
                       'kernel': 'rbf'},
 'Congenital, familial and genetic disorders': {'C': 10,
                                                'gamma': 0.1,
                                                'kernel': 'rbf'},
 'Ear and labyrinth disorders': {'C': 100,
                                 'gamma': 0.01,
                                 'kernel': 'rbf'},
 'Endocrine disorders': {'C': 1,
                         'gamma': 0.1,
                         'kernel': 'rbf'},
 'Eye disorders': {'C': 10,
                   'gamma': 0.1,
                   'kernel': 'rbf'},
 'Gastrointestinal disorders': {'C': 10,
                                'gamma': 0.1,
                                'kernel': 'rbf'},
 'General disorders and administration site conditions': {'C': 10,
                                                          'gamma': 0.1,
                                                          'kernel': 'rbf'},
 'Hepatobiliary disorders': {'C': 1,
                             'gamma': 0.1,
                             'kernel': 'rbf'},
 'Immune system disorders': {'C': 10,
                             'gamma': 0.1,
                             'kernel': 'rbf'},
 'Infections and infestations': {'C': 10,
                                 'gamma': 0.1,
                                 'kernel': 'rbf'},
 'Injury, poisoning and procedural complications': {'C': 10,
                                                    'gamma': 0.1,
                                                    'kernel': 'rbf'},
 'Metabolism and nutrition disorders': {'C': 10,
                                        'gamma': 0.1,
                                        'kernel': 'rbf'},
 'Musculoskeletal and connective tissue disorders': {'C': 10,
                                                     'gamma': 0.1,
                                                     'kernel': 'rbf'},
 'Neoplasms benign, malignant and unspecified (incl cysts and polyps)': {'C': 10,
                                                                         'gamma': 0.1,
                                                                         'kernel': 'rbf'},
 'Nervous system disorders': {'C': 100,
                              'gamma': 0.1,
                              'kernel': 'rbf'},
 'Pregnancy, puerperium and perinatal conditions': {'C': 10,
                                                    'gamma': 0.1,
                                                    'kernel': 'rbf'},
 'Psychiatric disorders': {'C': 10,
                           'gamma': 0.1,
                           'kernel': 'rbf'},
 'Renal and urinary disorders': {'C': 100,
                                 'gamma': 0.1,
                                 'kernel': 'rbf'},
 'Reproductive system and breast disorders': {'C': 10,
                                              'gamma': 0.1,
                                              'kernel': 'rbf'},
 'Respiratory, thoracic and mediastinal disorders': {'C': 10,
                                                     'gamma': 0.1,
                                                     'kernel': 'rbf'},
 'Skin and subcutaneous tissue disorders': {'C': 10,
                                            'gamma': 0.1,
                                            'kernel': 'rbf'},
 'Surgical and medical procedures': {'C': 0.1,
                                     'gamma': 0.0001,
                                     'kernel': 'linear'},
 'Vascular disorders': {'C': 10,
                        'gamma': 0.1,
                        'kernel': 'rbf'}}