{'Blood and lymphatic system disorders': {'C': 1,
                                          'gamma': 0.001,
                                          'kernel': 'rbf'},
 'Cardiac disorders': {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'},
 'Congenital, familial and genetic disorders': {'C': 10,
                                                'gamma': 1,
                                                'kernel': 'linear'},
 'Ear and labyrinth disorders': {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'},
 'Endocrine disorders': {'C': 100, 'gamma': 1, 'kernel': 'linear'},
 'Eye disorders': {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'},
 'Gastrointestinal disorders': {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'},
 'General disorders and administration site conditions': {'C': 10,
                                                          'gamma': 0.1,
                                                          'kernel': 'rbf'},
 'Hepatobiliary disorders': {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'},
 'Immune system disorders': {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'},
 'Infections and infestations': {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'},
 'Injury, poisoning and procedural complications': {'C': 10,
                                                    'gamma': 1,
                                                    'kernel': 'rbf'},
 'Investigations': {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'},
 'Metabolism and nutrition disorders': {'C': 10, 'gamma': 1, 'kernel': 'rbf'},
 'Musculoskeletal and connective tissue disorders': {'C': 100,
                                                     'gamma': 0.1,
                                                     'kernel': 'rbf'},
 'Neoplasms benign, malignant and unspecified (incl cysts and polyps)': {'C': 100,
                                                                         'gamma': 0.001,
                                                                         'kernel': 'rbf'},
 'Nervous system disorders': {'C': 1, 'gamma': 1, 'kernel': 'rbf'},
 'Pregnancy, puerperium and perinatal conditions': {'C': 100,
                                                    'gamma': 0.001,
                                                    'kernel': 'rbf'},
 'Psychiatric disorders': {'C': 0.1, 'gamma': 1, 'kernel': 'rbf'},
 'Renal and urinary disorders': {'C': 10, 'gamma': 1, 'kernel': 'rbf'},
 'Reproductive system and breast disorders': {'C': 100,
                                              'gamma': 0.1,
                                              'kernel': 'rbf'},
 'Respiratory, thoracic and mediastinal disorders': {'C': 1,
                                                     'gamma': 1,
                                                     'kernel': 'rbf'},
 'Skin and subcutaneous tissue disorders': {'C': 0.1,
                                            'gamma': 1,
                                            'kernel': 'rbf'},
 'Social circumstances': {'C': 10, 'gamma': 1, 'kernel': 'linear'},
 'Surgical and medical procedures': {'C': 10, 'gamma': 1, 'kernel': 'linear'},
 'Vascular disorders': {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}}