{'Blood and lymphatic system disorders': {'bootstrap': True,
                                          'max_depth': 190,
                                          'max_features': 'log2',
                                          'min_samples_leaf': 1,
                                          'min_samples_split': 2,
                                          'n_estimators': 200},
 'Cardiac disorders': {'bootstrap': False,
                       'max_depth': 210,
                       'max_features': 'log2',
                       'min_samples_leaf': 1,
                       'min_samples_split': 2,
                       'n_estimators': 600},
 'Congenital, familial and genetic disorders': {'bootstrap': False,
                                                'max_depth': 170,
                                                'max_features': 'sqrt',
                                                'min_samples_leaf': 1,
                                                'min_samples_split': 5,
                                                'n_estimators': 400},
 'Ear and labyrinth disorders': {'bootstrap': False,
                                 'max_depth': 190,
                                 'max_features': 'sqrt',
                                 'min_samples_leaf': 1,
                                 'min_samples_split': 20,
                                 'n_estimators': 1000},
 'Endocrine disorders': {'bootstrap': False,
                         'max_depth': 230,
                         'max_features': 'log2',
                         'min_samples_leaf': 1,
                         'min_samples_split': 2,
                         'n_estimators': 200},
 'Eye disorders': {'bootstrap': False,
                   'max_depth': 70,
                   'max_features': 'log2',
                   'min_samples_leaf': 1,
                   'min_samples_split': 5,
                   'n_estimators': 800},
 'Gastrointestinal disorders': {'bootstrap': False,
                                'max_depth': 70,
                                'max_features': 'sqrt',
                                'min_samples_leaf': 1,
                                'min_samples_split': 5,
                                'n_estimators': 800},
 'General disorders and administration site conditions': {'bootstrap': False,
                                                          'max_depth': 170,
                                                          'max_features': 'log2',
                                                          'min_samples_leaf': 1,
                                                          'min_samples_split': 2,
                                                          'n_estimators': 1000},
 'Hepatobiliary disorders': {'bootstrap': True,
                             'max_depth': 110,
                             'max_features': 'log2',
                             'min_samples_leaf': 1,
                             'min_samples_split': 5,
                             'n_estimators': 600},
 'Immune system disorders': {'bootstrap': True,
                             'max_depth': 90,
                             'max_features': 'log2',
                             'min_samples_leaf': 1,
                             'min_samples_split': 5,
                             'n_estimators': 700},
 'Infections and infestations': {'bootstrap': True,
                                 'max_depth': 90,
                                 'max_features': 'log2',
                                 'min_samples_leaf': 1,
                                 'min_samples_split': 10,
                                 'n_estimators': 1000},
 'Injury, poisoning and procedural complications': {'bootstrap': False,
                                                    'max_depth': 190,
                                                    'max_features': 'log2',
                                                    'min_samples_leaf': 1,
                                                    'min_samples_split': 2,
                                                    'n_estimators': 400},
 'Metabolism and nutrition disorders': {'bootstrap': True,
                                        'max_depth': 190,
                                        'max_features': 'sqrt',
                                        'min_samples_leaf': 1,
                                        'min_samples_split': 10,
                                        'n_estimators': 400},
 'Musculoskeletal and connective tissue disorders': {'bootstrap': False,
                                                     'max_depth': 150,
                                                     'max_features': 'log2',
                                                     'min_samples_leaf': 1,
                                                     'min_samples_split': 5,
                                                     'n_estimators': 200},
 'Neoplasms benign, malignant and unspecified (incl cysts and polyps)': {'bootstrap': False,
                                                                         'max_depth': 210,
                                                                         'max_features': 'sqrt',
                                                                         'min_samples_leaf': 1,
                                                                         'min_samples_split': 2,
                                                                         'n_estimators': 400},
 'Nervous system disorders': {'bootstrap': False,
                              'max_depth': None,
                              'max_features': 'log2',
                              'min_samples_leaf': 1,
                              'min_samples_split': 5,
                              'n_estimators': 300},
 'Pregnancy, puerperium and perinatal conditions': {'bootstrap': True,
                                                    'max_depth': 210,
                                                    'max_features': 'sqrt',
                                                    'min_samples_leaf': 1,
                                                    'min_samples_split': 2,
                                                    'n_estimators': 400},
 'Psychiatric disorders': {'bootstrap': False,
                           'max_depth': 190,
                           'max_features': 'log2',
                           'min_samples_leaf': 1,
                           'min_samples_split': 10,
                           'n_estimators': 800},
 'Renal and urinary disorders': {'bootstrap': False,
                                 'max_depth': 50,
                                 'max_features': 'log2',
                                 'min_samples_leaf': 2,
                                 'min_samples_split': 5,
                                 'n_estimators': 400},
 'Reproductive system and breast disorders': {'bootstrap': False,
                                              'max_depth': 170,
                                              'max_features': 'sqrt',
                                              'min_samples_leaf': 5,
                                              'min_samples_split': 5,
                                              'n_estimators': 200},
 'Respiratory, thoracic and mediastinal disorders': {'bootstrap': True,
                                                     'max_depth': 210,
                                                     'max_features': 'log2',
                                                     'min_samples_leaf': 1,
                                                     'min_samples_split': 5,
                                                     'n_estimators': 500},
 'Skin and subcutaneous tissue disorders': {'bootstrap': False,
                                            'max_depth': 150,
                                            'max_features': 'log2',
                                            'min_samples_leaf': 1,
                                            'min_samples_split': 5,
                                            'n_estimators': 900},
 'Surgical and medical procedures': {'bootstrap': False,
                                     'max_depth': 110,
                                     'max_features': 'sqrt',
                                     'min_samples_leaf': 1,
                                     'min_samples_split': 5,
                                     'n_estimators': 400},
 'Vascular disorders': {'bootstrap': False,
                        'max_depth': 170,
                        'max_features': 'log2',
                        'min_samples_leaf': 1,
                        'min_samples_split': 5,
                        'n_estimators': 900}}