{'Blood and lymphatic system disorders': {'bootstrap': [True, False],
                                          'max_depth': [160, 190, 220],
                                          'max_features': ["log2", "sqrt"],
                                          'min_samples_leaf': [1, 2, 5],
                                          'min_samples_split': [2, 5, 10],
                                          'n_estimators': [170, 200, 230]},
 'Cardiac disorders': {'bootstrap': [True, False],
                       'max_depth': [180, 210, 240],
                       'max_features': ["log2", "sqrt"],
                       'min_samples_leaf': [1, 2],
                       'min_samples_split': [2, 5, 10],
                       'n_estimators': [570, 600, 630]},
 'Congenital, familial and genetic disorders': {'bootstrap': [True, False],
                                                'max_depth': [140, 170, 200],
                                                'max_features': ["log2", "sqrt"],
                                                'min_samples_leaf': [1, 2, 5],
                                                'min_samples_split': [2, 5, 10],
                                                'n_estimators': [370, 400, 430]},
 'Ear and labyrinth disorders': {'bootstrap': [True, False],
                                 'max_depth': [160, 190, 220],
                                 'max_features': ["log2", "sqrt"],
                                 'min_samples_leaf': [1, 2, 5],
                                 'min_samples_split': [2, 5, 10],
                                 'n_estimators': [970, 1000, 1030]},
 'Endocrine disorders': {'bootstrap': [True, False],
                         'max_depth': [200, 230, 260],
                         'max_features': ["log2", "sqrt"],
                         'min_samples_leaf': [1, 2, 5],
                         'min_samples_split': [2, 5, 10],
                         'n_estimators': [170, 200, 230]},
 'Eye disorders': {'bootstrap': [True, False],
                   'max_depth': [40, 70, 100],
                   'max_features': ["log2", "sqrt"],
                   'min_samples_leaf': [1, 2, 5],
                   'min_samples_split': [2, 5, 10],
                   'n_estimators': [770, 800, 830]},
 'Gastrointestinal disorders': {'bootstrap': [True, False],
                                'max_depth': [40, 70, 100],
                                'max_features': ["log2", "sqrt"],
                                'min_samples_leaf': [1, 2, 5],
                                'min_samples_split': [2, 5, 10],
                                'n_estimators': [770, 800, 830]},
 'General disorders and administration site conditions': {'bootstrap': [True, False],
                                                          'max_depth': [140, 170, 200],
                                                          'max_features': ["log2", "sqrt"],
                                                          'min_samples_leaf': [1, 2, 5],
                                                          'min_samples_split': [2, 5, 10],
                                                          'n_estimators': [970, 1000, 1030]},
 'Hepatobiliary disorders': {'bootstrap': [True, False],
                             'max_depth': [80, 110, 140],
                             'max_features': ["log2", "sqrt"],
                             'min_samples_leaf': [1, 2, 5],
                             'min_samples_split': [2, 5, 10],
                             'n_estimators': [570, 600, 630]},
 'Immune system disorders': {'bootstrap': [True, False],
                             'max_depth': [60, 90, 120],
                             'max_features': ["log2", "sqrt"],
                             'min_samples_leaf': [1, 2, 5],
                             'min_samples_split': [2, 5, 10],
                             'n_estimators': [670, 700, 730]},
 'Infections and infestations': {'bootstrap': [True, False],
                                 'max_depth': [60, 90, 120],
                                 'max_features': ["log2", "sqrt"],
                                 'min_samples_leaf': [1, 2, 5],
                                 'min_samples_split': [2, 5, 10],
                                 'n_estimators': [970, 1000, 1030]},
 'Injury, poisoning and procedural complications': {'bootstrap': [True, False],
                                                    'max_depth': [160, 190, 220],
                                                    'max_features': ["log2", "sqrt"],
                                                    'min_samples_leaf': [1, 2, 5],
                                                    'min_samples_split': [2, 5, 10],
                                                    'n_estimators': [370, 400, 430]},
 'Metabolism and nutrition disorders': {'bootstrap': [True, False],
                                        'max_depth': [160, 190, 220],
                                        'max_features': ["log2", "sqrt"],
                                        'min_samples_leaf':[1, 2, 5],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [370, 400, 430]},
 'Musculoskeletal and connective tissue disorders': {'bootstrap': [True, False],
                                                     'max_depth': [120, 150, 180],
                                                     'max_features': ["log2", "sqrt"],
                                                     'min_samples_leaf': [1, 2, 5],
                                                     'min_samples_split': [2, 5, 10],
                                                     'n_estimators': [170, 200, 230]},
 'Neoplasms benign, malignant and unspecified (incl cysts and polyps)': {'bootstrap': [True, False],
                                                                         'max_depth': [180, 210, 240],
                                                                         'max_features': ["log2", "sqrt"],
                                                                         'min_samples_leaf': [1, 2, 5],
                                                                         'min_samples_split': [2, 5, 10],
                                                                         'n_estimators': [370, 400, 430]},
 'Nervous system disorders': {'bootstrap': [True, False],
                              'max_depth': [None, 100, 150, 200],
                              'max_features': ["log2", "sqrt"],
                              'min_samples_leaf': [1, 2, 5],
                              'min_samples_split': [2, 5, 10],
                              'n_estimators': [270, 300, 330]},
 'Pregnancy, puerperium and perinatal conditions': {'bootstrap': [True, False],
                                                    'max_depth': [180, 210, 240],
                                                    'max_features': ["log2", "sqrt"],
                                                    'min_samples_leaf': [1, 2, 5],
                                                    'min_samples_split': [2, 5, 10],
                                                    'n_estimators': [370, 400, 430]},
 'Psychiatric disorders': {'bootstrap': [True, False],
                           'max_depth': [160, 190, 220],
                           'max_features': ["log2", "sqrt"],
                           'min_samples_leaf': [1, 2, 5],
                           'min_samples_split': [2, 5, 10],
                           'n_estimators': [770, 800, 830]},
 'Renal and urinary disorders': {'bootstrap': [True, False],
                                 'max_depth': [60, 90, 120],
                                 'max_features': ["log2", "sqrt"],
                                 'min_samples_leaf': [1, 2, 5],
                                 'min_samples_split': [2, 5, 10],
                                 'n_estimators': [370, 400, 430]},
 'Reproductive system and breast disorders': {'bootstrap': [True, False],
                                              'max_depth': [140, 170, 160],
                                              'max_features': ["log2", "sqrt"],
                                              'min_samples_leaf': [1, 2, 5],
                                              'min_samples_split': [2, 5, 10],
                                              'n_estimators': [170, 200, 230]},
 'Respiratory, thoracic and mediastinal disorders': {'bootstrap': [True, False],
                                                     'max_depth': [180, 210, 240],
                                                     'max_features': ["log2", "sqrt"],
                                                     'min_samples_leaf': [1, 2, 5],
                                                     'min_samples_split': [2, 5, 10],
                                                     'n_estimators': [470, 500, 530]},
 'Skin and subcutaneous tissue disorders': {'bootstrap': [True, False],
                                            'max_depth': [120, 150, 180],
                                            'max_features': ["log2", "sqrt"],
                                            'min_samples_leaf': [1, 2, 5],
                                            'min_samples_split': [2, 5, 10],
                                            'n_estimators': [870, 900, 930]},
 'Surgical and medical procedures': {'bootstrap': [True, False],
                                     'max_depth': [80, 110, 140],
                                     'max_features': ["log2", "sqrt"],
                                     'min_samples_leaf': [1, 2, 5],
                                     'min_samples_split': [2, 5, 10],
                                     'n_estimators': [370, 400, 430]},
 'Vascular disorders': {'bootstrap': [True, False],
                        'max_depth': [140, 170, 200],
                        'max_features': ["log2", "sqrt"],
                        'min_samples_leaf': [1, 2, 5],
                        'min_samples_split': [2, 5, 10],
                        'n_estimators': [870, 900, 930]}}